include "a.artus"

import std.gpr
import std.zero

type(x86, x64) int64(8): gpr {
    rax !: rax, eax, ax, al, ah
    rbx !: rbx, ebx, bx, bl, bh
    rcx !: rcx, ecx, cx, cl, ch
    rdx !: rdx, edx, dx, dl, dh
    rsi !: rsi, esi, si, sil
    rdi !: rdi, edi, di, dil

    constructor(inout this: int64) {
        zero this
    }

    push(inout this: int64) {
        std.push this
    }

    pop(inout this: int64) {
        std.pop this
    }

    destructor(inout this: int64) {
        std.set this, 1000
    }

}
